<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Drupal 7.x latest core update files </title>
  <meta name="description" content="Latest Drupal 7 stable version update only files.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Drupal 7.x latest core update files </h1>
    </header>
    <div id="container">
      <p class="tagline">Latest Drupal 7 stable version update only files.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/tplcom/drupal7-latest-core/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/tplcom/drupal7-latest-core/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/tplcom/drupal7-latest-core" class="code">View Drupal 7.x latest core update files  on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>Latest Drupal 7 stable version update only files. Use this file to update your Drupal 7 site.</p>

<h3>
<a name="files-and-folders-removed" class="anchor" href="#files-and-folders-removed"><span class="octicon octicon-link"></span></a>Files and Folders removed:</h3>

<ul>
<li><p>/sites folder</p></li>
<li><p>all .txt files on root</p></li>
<li><p>.htaccess on root</p></li>
</ul><h3>
<a name="how-to-use-it" class="anchor" href="#how-to-use-it"><span class="octicon octicon-link"></span></a>How to use it</h3>

<ul>
<li><p>Follow the <a href="https://drupal.org/node/1494290">Update Drupal core</a> instructions.</p></li>
<li><p>This tarball is referred to No 3 step: <em>Extract the [tar ball or zip] Drupal package</em>.</p></li>
</ul><h3>
<a name="core-packages" class="anchor" href="#core-packages"><span class="octicon octicon-link"></span></a>Core packages</h3>

<ul>
<li>Zip: <a href="https://github.com/tplcom/drupal7-latest-core/archive/master.zip">https://github.com/tplcom/drupal7-latest-core/archive/master.zip</a>
</li>
<li>Tar: <a href="https://github.com/tplcom/drupal7-latest-core/archive/master.tar.gz">https://github.com/tplcom/drupal7-latest-core/archive/master.tar.gz</a>
</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/tplcom" class="avatar"><img src="https://0.gravatar.com/avatar/d9736f152f7b2c5697a8040ca9e90773?d=https%3A%2F%2Fidenticons.github.com%2Fb30713062e86cb14e67c821a1ae2e712.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/tplcom">tplcom</a> maintains <a href="https://github.com/tplcom/drupal7-latest-core">Drupal 7.x latest core update files </a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/tplcom/drupal7-latest-core/tarball/master" class="tar">tar</a><a href="https://github.com/tplcom/drupal7-latest-core/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-6649652-40");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
